# SW

./: SWApi.sln
SW.Api/: Program.cs  SW.Api.csproj  Startup.cs
SW.Api.Handlers/: CharacterCreationHandler.cs  CharacterDeletionHandler.cs  CharacterQueryHandler.cs  CharacterUpdateHandler.cs  CharactersQueryHandler.cs  SW.Api.Handlers.csproj
SW.Api.Handlers.Tests/: CharacterDbContextTests.cs  CharacterFacadeTests.cs  SW.Api.Handlers.Tests.csproj
SW.Api.Requests/: CharacterCreationCommand.cs  CharacterDeletionCommand.cs  CharacterQuery.cs  CharacterUpdateCommand.cs  CharactersQuery.cs  SW.Api.Requests.csproj
SW.Api.Requests/Base/: BaseResponse.cs  PaginationOptions.cs
SW.Api/Controllers/: CharacterController.cs  EpisodeController.cs
SW.Api/Properties/: launchSettings.json
SW.Commons/: ICharacterFacade.cs  SW.Commons.csproj
SW.Dao/: CharacterContext.cs  CharacterFacade.cs  ICharacterFacade.cs  SW.Dao.csproj
SW.Database/: SW.Database.sqlproj
SW.Database/InitScript/: Init.sql
SW.Database/Tables/: CharacterFriend.sql
SW.Model/: Character.cs  CharacterUpdateForm.cs  Characters.cs  CharactersFacade.cs  Episode.cs  Episodes.cs  Friend.cs  Friends.cs  SW.Model.csproj
SW.Model/Helpers/: PaginationOptions.cs
SWApi/: Program.cs  SWApi.csproj  Startup.cs  appsettings.json
SWApi.Dao/: CharacterContext.cs  CharacterFacade.cs  ICharacterFacade.cs  SWApi.Dao.csproj
SWApi.Database/: SWApi.Database.sqlproj  schema.sql
SWApi.Database/Tables/: Character.sql  CharacterEpisode.sql
SWApi.Database/Views/: Friend_uvw.sql
SWApi.Handlers/: CharacterCreationHandler.cs  CharacterDeletionHandler.cs  CharacterQueryHandler.cs  CharacterUpdateHandler.cs  CharactersQueryHandler.cs  SWApi.Handlers.csproj
SWApi.Handlers.Tests/: CharacterDbContextTests.cs  CharacterFacadeTests.cs  SWApi.Handlers.Tests.csproj  UnitTest1.cs
SWApi.Requests/: CharacterCreationCommand.cs  CharacterDeletionCommand.cs  CharacterQuery.cs  CharacterUpdateCommand.cs  CharactersQuery.cs  SWApi.Requests.csproj
SWApi.Requests/Base/: BaseResponse.cs
SWApi/Controllers/: CharacterController.cs
SWApi/Properties/: launchSettings.json
