<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWApi.Dao\SWApi.Dao.csproj" />
    <ProjectReference Include="..\SWApi.Requests\SWApi.Requests.csproj" />
  </ItemGroup>

</Project>
