<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SW.Api.Dao</AssemblyName>
    <RootNamespace>SW.Api.Dao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Commons\SW.Commons.csproj" />
    <ProjectReference Include="..\SW.Model\SW.Model.csproj" />
  </ItemGroup>

</Project>
