<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Api.Requests\SW.Api.Requests.csproj" />
    <ProjectReference Include="..\SW.Commons\SW.Commons.csproj" />
  </ItemGroup>

</Project>
